# Connection details.
metadata.app.listen-port = 60007

# The name of the environment that this instance of Terrain belongs to.
metadata.app.environment-name = docker-compose

# Database settings.
metadata.db.subprotocol = postgresql
metadata.db.host        = db
metadata.db.port        = 5432
metadata.db.name        = metadata
metadata.db.user        = de
metadata.db.password    = testpassword


# RabbitMQ
metadata.amqp.uri = amqp://guest:guest@mq:5672
metadata.amqp.exchange.name = de
metadata.amqp.exchange.type = amqp

